<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-3.1.1.js"></script>
    <style>
        *{margin: 0;padding: 0;}
        .header{
            z-index: 999;
            text-align: center;
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            line-height: 100px;
            background: palegoldenrod;
        }
        .footer{
            line-height: 100px;
            text-align: center;
            width: 100%;
            height: 100px;
            position: fixed;
            bottom: 0;
            background: palegoldenrod;
        }
        .warp{
            width: 100%;
            /*height: 1000px;*/
            background: blue;
            top: 100px;
            bottom: 100px;
            position: relative;
        }


        ul{
            z-index: 100;
            width: 100%;
            /*height: 1000px;*/
            position: absolute;
            top: 0;
            background: lightcoral;
        }

        ul li{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .t{
            position: absolute;
            top: 0;
            width: 100%;
            height: 200px;
            background: greenyellow;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        .b{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: yellow;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
        }
        table{
            display: none;
        }
    </style>
</head>
<body>

<div class="header">header</div>

<div class="warp">
   <div class="t">下拉刷新</div>
    <ul>
        <li>下拉刷新获取你的验证码</li>
        <li><input type="text"></li>


        <table class="tab" style="width: 1000px;margin: 0 auto;text-align: center;" border="1px" cellpadding="0" cellspacing="0" >
            <tr>
                <th width="20px"></th>
                <th width="100px">英雄类型</th>
                <th width="100px">英雄名称</th>
                <th width="100px">英雄价格</th>
                <th width="150px">技能一</th>
                <th width="150px">技能二</th>
                <th width="190px">技能三</th>
                <th width="190px">大招</th>
            </tr>
            <!--<tr>-->
            <!--<td><input type="checkbox"></td>-->
            <!--<td>ADC</td>-->
            <!--<td>英雄价格</td>-->
            <!--<td>6300</td>-->
            <!--<td>英雄价格英</td>-->
            <!--<td>英雄价格格</td>-->
            <!--<td>英雄价格英雄</td>-->
            <!--<td>英雄价格价</td>-->
            <!--</tr>-->

        </table>


    </ul>
    <div class="b">上拉加载表格</div>
</div>

<div class="footer">footer</div>

<script>

    $(function() {


        console.log($(window).height());
        var gao = parseInt($(window).height() - 200) + "px";
        $(".warp").css("height", gao);
        $(".warp ul").css("height", gao);

        $("ul").mousedown(function (e) {
            $(".t").text("下拉刷新");
            $(".b").text("上拉加载表格");
            var ev = window.event || e;
            var h = ev.clientY;
            console.log(h);
            hy = 0;

            $(document).mousemove(function (e) {
                var ab = window.event || e;
//                var x=ev.clientX;
                var y = ab.clientY;
                hy = y - h;

                if (hy > 200) {
                    hy = 200;
                    $(".t").text("松开刷新")
                } else if (hy < -100) {
                    hy = -100;
                }
                $("ul").css({top: hy});
            })
        });


        $(document).mouseup(function () {
            $(this).unbind("mousemove");

            function move() {
                $("ul").animate({top: "0"}, 500);
            }
            function moves() {
                $("ul").animate({top: "0"}, 500);
                $("table").css({display:"block"});
            }

            if (hy == 200) {
                $(".t").text("正在刷新...");
                $("ul").animate({top: "100px"}, 500);
                var timer = setTimeout(move, 1000);
            } else if (hy == 0) {
                $("ul").animate({top: 0}, 0);
            } else if (hy == -100) {
                $(".b").text("加载中...");
                timer = setTimeout(moves, 1000);

            } else {
                $("ul").animate({top: 0}, 1000);
            }
        });







        $.ajax({
            url:"hero.json",
            type:"get",
            data:{},
            dataType:"json",
            async:true,
            success:function(val){
//                console.log(val);
                var yx_type="";
                var str="";
                $.each(val,function(a,b){
//                    console.log(b.heroname);

                    $.each(b.herodata,function(c,d){
//                        console.log(d);
                        str+="<tr>"+"<td>"+"<input type='checkbox' name='xuan' class='xxx'>"+"</td>"+"<td>"+ b.heroname+"</td>"+"<td>"+ d.name+"</td>"+"<td>"+ d.money+"</td>"+"<td>"+ d.q+"</td>"+"<td>"+ d.w+"</td>"+"<td>"+ d.e+"</td>"+"<td>"+ d.r+"</td>"+"</tr>"
                    })
                });
                $(".tab").append(str);


                $(".xxx").click(function(){
//                    console.log("asda");
                    if($(this).prop("checked")){
                        $(this).parent().parent().css("background","yellow")
                    }else{
                        $(this).parent().parent().css("background","white")
                    }
                });
            }
        });








    });















</script>

</body>
</html>