<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jquery图片跟随鼠标放大</title>
<script type="text/javascript" src="jquery-3.1.1.js"></script>

<style>
	ul#gallery { 
	list-style:none; 
	width:880px; 
	margin:0 auto 10px; 
	padding-left:20px; 
	border:1px solid #d3d3d3; 
	background:#fff; 
	overflow:hidden; 
} 
ul#gallery li { 
	width:200px; 
	height:200px; 
	float:left; 
	margin:20px 20px 20px 0; 
}    
ul#gallery li a.smallimage { 
	background:#333; 
    display:block; 
    width:200px; 
    height:200px; 
}
#gallery img{
	width: 200px;
	height: 200px;
}
#bigimage { 
	position:absolute; 
	display:none; 
}   
#bigimage img { 
	width:200px;
	height:200px;
	/*padding:5px;*/ 
	background:#fff; 
	/*border:1px solid #e3e3e3;*/ 
	border-radius: 8px;
}
</style>
</head>
<body>
	<ul id="gallery">
		<li><a href="#" class="smallimage" rel="img/1.jpg"><img src="img/1.jpg" alt="" /></a></li>
		<li><a href="#" class="smallimage" rel="img/2.jpg"><img src="img/2.jpg" alt="" /></a></li>
		<li><a href="#" class="smallimage" rel="img/3.jpg"><img src="img/3.jpg" alt="" /></a></li>
		<li><a href="#" class="smallimage" rel="img/4.jpg"><img src="img/4.jpg" alt="" /></a></li>
	</ul>
</body>
</html>

<script>
	$(function(){ 
	    var x = 22; 
	    var y = 20; 
	    $("a.smallimage").hover(function(e){  //绑定一个鼠标悬停时事件 
	 	//新建一个p标签来存放大图片，this.rel就是获取到a标签的大图片的路径，然后追加到body中 
	    $("body").append('<p id="bigimage"><img src="'+ this.rel + '" alt="" /></p>');  
	 	//改变小图片的透明度为0.5，结合上面的CSS，看起来就象是图片变暗了 
	    $(this).find('img').stop().fadeTo('slow',0.5); 
		//将鼠标的坐标和声明的x，y做运算并赋值给大图片绝对定位的坐标，然后以fadeIn的效果显示 
	    $("#bigimage").css({top:(e.pageY - y ) + 'px',left:(e.pageX + x ) + 'px'}).fadeIn('fast'); 
	},function(){ //鼠标离开后  
	 	//将变暗的图片复原 
	    $(this).find('img').stop().fadeTo('slow',1); 
	 	//移除新增的p标签 
	    $("#bigimage").remove(); 
	}); 
	$("a.smallimage").mousemove(function(e){  //绑定一个鼠标移动的事件 
		//将鼠标的坐标和声明的x，y做运算并赋值给大图片绝对定位的坐标，这样大图片就能跟随图片而移动了 
	 	$("#bigimage").css({top:(e.pageY -y ) + 'px',left:(e.pageX + x ) + 'px'}); 
	    }); 
	}); 
</script>